spring.application.name=control2

spring.datasource.url=jdbc:postgresql://localhost:5432/control2_db
spring.datasource.username=postgres
spring.datasource.password=8415
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081